@primary-color: #008ba1;
@second-color: #2ea7ec;
@third-color: #005d6b;
@third-color-hover: #fff;


.index-single-left-direct-item-active {
    margin-left: 0;
    transform: translateX(34px);
    padding: 10px 0 10px 15px;
    color: #000;
    border-top-left-radius: 0;
    background-color: #fff;
}

.g-bg-main {
    background-color: #008ba10d;
}

.g-second-page {
    height: 100vh;
    box-sizing: border-box;
    background-color: #fff;
}

.margin-top {
    padding: 80px 0;
}

.g-layout-container {
    width: 70%;
    margin: 0 auto;
    min-width: 670px;
    padding: 0 15px;

    @media screen and (max-width:1760px) {
        width: 75%;
    }

    @media screen and (max-width:1660px) {
        width: 80%;
    }

    @media screen and (max-width:1560px) {
        width: 85%;
    }

    @media screen and (max-width:1460px) {
        width: 90%;
    }

    @media screen and (max-width:1360px) {
        width: 95%;
    }
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-center-end {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.flex-around-start {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.flex-end-center {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}